<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f8f1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="News Type"
        android:id="@+id/tvNewsType"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by"
        android:id="@+id/tvSortOrder"
        android:layout_below="@id/tvNewsType"
        android:layout_alignLeft="@id/tvNewsType"
        android:layout_alignStart="@id/tvNewsType"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/tvDate"
        android:layout_below="@id/tvSortOrder"
        android:layout_alignLeft="@id/tvSortOrder"
        android:layout_alignStart="@id/tvSortOrder"
        android:layout_marginTop="20dp"/>


    <Spinner
        android:id="@+id/spnrSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sort_array"
        android:prompt="@string/promptSortOrder"
        android:layout_below="@+id/cbFinancial"
        android:layout_alignLeft="@+id/cbPolitics"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <CheckBox android:id="@id/cbPolitics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/politics"
        android:layout_toRightOf="@id/tvNewsType"
        android:layout_toEndOf="@id/tvNewsType"
        android:layout_alignBaseline="@id/tvNewsType"/>

    <CheckBox android:id="@+id/cbTechnology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/technology"
        android:layout_alignTop="@id/tvNewsType"
        android:layout_toRightOf="@id/cbPolitics"
        android:layout_alignBaseline="@id/tvNewsType" />

    <CheckBox android:id="@id/cbFinancial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/financial"
        android:layout_toRightOf="@id/cbPolitics"
        android:layout_above="@id/tvSortOrder"
        android:layout_alignLeft="@id/cbPolitics" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmitFilter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:minHeight="50dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnFilterBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:minWidth="65dp"
        android:minHeight="50dp"
        style=""/>

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dpFilterDate"
        android:layout_alignLeft="@id/cbPolitics"
        android:layout_below="@id/spnrSortOrder"
        style="@android:style/Widget.DatePicker"
        android:onClick="showDatePickerDialog"/>


</RelativeLayout>
